NATS_SERVER_URL=""
NATS_EVENT_VIDEO_REQUEST_CREATED=""
NATS_EVENT_VIDEO_METADATA_FETCHED=""
NATS_EVENT_VIDEO_DOWNLOAD_REQUEST_RECIEVED=""
NATS_EVENT_VIDEO_DOWNLOADED=""
NATS_EVENT_VIDEO_DOWNLOAD_REQUEST_FAILED=""
PORT=""