NATS_SERVER_URL=""
NATS_EVENT_VIDEO_DOWNLOAD_REQUEST_RECIEVED=""
NATS_EVENT_VIDEO_DOWNLOAD_REQUEST_RECIEVED_QUEUE_NAME=""
NATS_EVENT_VIDEO_DOWNLOADED=""
NATS_EVENT_VIDEO_DOWNLOAD_REQUEST_FAILED=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""